<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientReferral.master.cs" Inherits="ProductRegistration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="Images/favicon.png" type="image/gif" sizes="16x16"/>
    <title>Cebuana Lhuillier Insurance Brokers | Microsite - Product Registration Page</title>

    <!--=============== CLIENT REFERRAL CSS ===============-->
    <link href="<%= ResolveUrl("~/Style/clientReferral.css") %>" rel="stylesheet" />
    <!--=============== BOOTSRAP ===============-->
    <link href="<%= ResolveUrl("~/JScript/Plugins/Referral/bootstrap.min.css") %>" rel="stylesheet" />
     <!--=============== SWEETALERT ===============-->
    <link href="<%= ResolveUrl("~/Style/sweetalert/sweetalert2.min.css") %>" rel="stylesheet" />
     <script src="<%= ResolveUrl("~/Scripts/sweetalert/sweetalert2.all.min.js") %>"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="productRegHeader" >

        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        </asp:ContentPlaceHolder>
   </div>
    <div id="productRegContainer" >
        
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            
        </asp:ContentPlaceHolder>
            
   </div>
      <script src="<%= ResolveUrl("~/JScript/Jquery/jquery.min.js") %>"></script>
      <script src="<%= ResolveUrl("~/JScript/Plugins/Referral/bootstrap.bundle.min.js") %>"></script>
     <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        
    </asp:ContentPlaceHolder>

</body>
</html>
<script>
    if (top != self)
        top.location.href = self.location.href;
</script>
