<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProductRegistration.master.cs" Inherits="ProductRegistration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" href="Images/favicon.png" type="image/gif" sizes="16x16"/>
    <title>Cebuana Lhuillier Insurance Brokers | Microsite - Product Registration Page</title>
    <link href="<%= ResolveUrl("~/Style/Bootstrap/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Style/productRegistration.css") %>" rel="stylesheet" />
     <!--=============== SWEETALERT ===============-->
    <link href="<%= ResolveUrl("~/Style/sweetalert/sweetalert2.min.css") %>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/sweetalert/sweetalert2.all.min.js") %>"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div id="productRegHeader" > <%--row pl-3 pt-3 pb-3--%>
        <%--<center style="width:100%;height:100%">--%>
        <div class="hr-row">
            <div class="col-lg-12" style="align-content:center">
                <center>
<img src="../Images/CLIB.png" id="clibLogo" alt="CLIB LOGO"/>

                </center>
            </div>
       </div>
       <%-- </center>--%>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        </asp:ContentPlaceHolder>
   </div>
        

    <div id="productRegContainer" >
        
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            
        </asp:ContentPlaceHolder>
            
   </div>
      <script src="<%= ResolveUrl("~/JScript/Jquery/jquery.min.js") %>"></script>
      <script src="<%= ResolveUrl("~/JScript/Plugins/Bootstrap/bootstrap.js") %>"></script>
      <script src="<%= ResolveUrl("~/JScript/productRegistration.js") %>"></script>

     <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        
    </asp:ContentPlaceHolder>

    <script>
        if (typeof jQuery !== 'undefined') {
            jQuery.fn.jquery = undefined;
        }
    </script>
</body>
</html>
<script>
    if (top != self)
        top.location.href = self.location.href;
</script>
