<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4c42095-cf7b-438a-ad6a-5e67305005c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ho-insurancews.pjlhuillier.sit/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MicroInsuranceService.xsd" MetadataType="Schema" ID="f422cf33-7f6d-45d3-8cfc-9218dfa02e0a" SourceId="1" SourceUrl="http://ho-insurancews.pjlhuillier.sit/MicroInsuranceService.svc?xsd=xsd0" />
    <MetadataFile FileName="MicroInsuranceService1.xsd" MetadataType="Schema" ID="4388bced-1ad5-430b-b3ff-ebc616fa9230" SourceId="1" SourceUrl="http://ho-insurancews.pjlhuillier.sit/MicroInsuranceService.svc?xsd=xsd2" />
    <MetadataFile FileName="MicroInsuranceService.wsdl" MetadataType="Wsdl" ID="80719eec-9004-4d3e-b357-5593d41cb57c" SourceId="1" SourceUrl="http://ho-insurancews.pjlhuillier.sit/MicroInsuranceService.svc?wsdl" />
    <MetadataFile FileName="MicroInsuranceService2.xsd" MetadataType="Schema" ID="ec843cd9-2e69-4503-b4b3-491918d3314c" SourceId="1" SourceUrl="http://ho-insurancews.pjlhuillier.sit/MicroInsuranceService.svc?xsd=xsd1" />
    <MetadataFile FileName="MicroInsuranceService.disco" MetadataType="Disco" ID="19bbfa98-c863-4b80-aa6b-0659f40f2463" SourceId="1" SourceUrl="http://ho-insurancews.pjlhuillier.sit/MicroInsuranceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>